{
  "name": "helsinki-full-stack-open-2022-part3-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yansq",
  "license": "ISC"
}
